; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps =
	seithan/Easy Nextion Library@^1.0.6
	adafruit/MAX6675 library@^1.1.0
	https://github.com/banoz/PSM.Library.git
	https://github.com/banoz/HX711.git

[env:blackpill_f411ce]
platform = ststm32
board = blackpill_f411ce
upload_protocol = dfu
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
	seithan/Easy Nextion Library@^1.0.6
	adafruit/MAX6675 library@^1.1.0
	https://github.com/banoz/PSM.Library.git
	https://github.com/banoz/HX711.git
build_flags =
	-D PIO_FRAMEWORK_ARDUINO_STANDARD_LIB
